{
  "name": "schematex-prototype-tester",
  "version": "0.1.0",
  "description": "Interactive web app to test SchemaTeX parser → diagram pipeline",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --watch . --ext js,html server.js"
  },
  "keywords": [
    "prototype",
    "testing",
    "schematex"
  ],
  "author": "",
  "license": "TBD",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "d3": "^7.8.5",
    "elkjs": "^0.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
